# project1006

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kanban-client/: package.json  webpack.config.js  webpack.dev.config.js
kanban-client/public/: index.html
kanban-client/server/: main.js
kanban-client/src/: index.js
kanban-client/src/app/: App.js
kanban-client/src/app/api/: KanbanApi.js
kanban-client/src/app/components/: CardForm.js  CheckList.js  KanbanBoard.js
kanban-client/src/app/reducers/: cardDraft.js
kanban-domain/: build.gradle  jpa.gradle
kanban-domain/src/main/java/com/project/kanban/application/: KanbanApplication.java
kanban-domain/src/main/java/com/project/kanban/application/card/: CardFinder.java  CardModifier.java  CardQuerySpecBuilder.java
kanban-domain/src/main/java/com/project/kanban/application/query/: KanbanRepository.java  QuerySpec.java  SpecCombineUtils.java
kanban-domain/src/main/java/com/project/kanban/application/task/: TaskModifier.java
kanban-domain/src/main/java/com/project/kanban/configuration/: ConfigurationPropertiesApplicationContextInitializer.java  KanbanDomainApplicationContextConfig.java  KanbanDomainJpaConfig.java
kanban-domain/src/main/java/com/project/kanban/domain/: KanbanDomain.java  LocalDateTimeAttributeConverter.java
kanban-domain/src/main/java/com/project/kanban/domain/entity/: CommonEntity.java
kanban-domain/src/main/java/com/project/kanban/domain/entity/card/: Card.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java  CardStatus.java
kanban-domain/src/main/java/com/project/kanban/domain/entity/task/: Task.java  TaskRepository.java
kanban-domain/src/main/java/com/project/kanban/domain/support/entity/: LocalDateTimeAttributeConverter.java
kanban-domain/src/main/resources/db/migration/: V1__CreateTable.sql  V2__InitData.sql  initialize.sql
kanban-domain/src/main/resources/properties/: project-develop.xml  project-local.xml  project-production.xml  project-springtest.xml
kanban-domain/src/test/groovy/com/project/kanban/application/card/: CardModifierTest.groovy
kanban-domain/src/test/groovy/com/project/kanban/application/task/: TaskModifierTest.groovy
kanban-domain/src/test/groovy/com/project/kanban/domain/entity/card/: CardEntityIntegrationTest.groovy  CardFinderIntegrationTest.groovy  CardStatusTest.groovy  CardTest.groovy
kanban-domain/src/test/groovy/com/project/kanban/domain/entity/task/: TaskEntityIntegrationTest.groovy  TaskTest.groovy
kanban-interfaces/: build.gradle  npmBuild.sh
kanban-interfaces/src/main/java/com/project/kanban/application/: KanbanApi.java
kanban-interfaces/src/main/java/com/project/kanban/application/card/: CardController.java  CardConverter.java  CardDto.java
kanban-interfaces/src/main/java/com/project/kanban/application/task/: TaskController.java  TaskConverter.java  TaskDto.java
kanban-interfaces/src/main/java/com/project/kanban/application/utils/: CommonFormmater.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
kanban-interfaces/src/main/java/com/project/kanban/configuration/: AbstractApplicationInitializer.java  KanbanApiServletApplicationContextConfig.java  KanbanApplicationInitializer.java  KanbanWebServletApplicationContextConfig.java
kanban-interfaces/src/main/java/com/project/kanban/web/: HelloController.java  IndexController.java  KanbanWeb.java
kanban-interfaces/src/main/webapp/WEB-INF/: hello.html
kanban-interfaces/src/test/groovy/: MappingTest.groovy
