apply plugin: 'org.flywaydb.flyway'

flyway {
    url = "jdbc:mysql://127.0.0.1:3306?useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    user = 'db_id'
    password = 'db_pw'
    schemas = ['kanban']
    table = 'flyway_migration_history'
    encoding = 'UTF8'
}

apply from: 'jpa.gradle'

dependencies {
    // Spring ==============================================================================
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

    // Hibernate ===========================================================================
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    compile("com.mysema.querydsl:querydsl-core:${queryDslVersion}")
//    compile("com.mysema.querydsl:querydsl-jpa:${queryDslVersion}")

    // MySQL ===============================================================================
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    // Other ===============================================================================
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
}